{
  "name": "poc-sqs-lambda",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "description": "Poc",
  "scripts": {
    "verify": "./node_modules/.bin/eslint .",
    "verify-fix": "npm run verify --fix",
    "build:lambda": "zip -r poc_function.zip src/ node_modules/ -x *.spec.js"
  },
  "author": "cpt@websense.com",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "aws-xray-sdk-core": "^2.2.0",
    "aws4": "^1.8.0",
    "axios": "^0.18.0",
    "polaris-app-logger": "0.5.0",
    "uuid4": "^1.1.4"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.1.0",
    "babel-jest": "^24.8.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-junit": "^6.4.0",
    "jest-snapshot": "^24.8.0",
    "jest-sonar-reporter": "^2.0.0",
    "license-checker": "^25.0.1",
    "nock": "^9.6.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run verify && npm test"
    }
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter",
    "transform": {},
    "verbose": true,
    "reporters": [
      "default",
      "jest-junit"
    ],
    "collectCoverage": true,
    "coverageDirectory": "build",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/deploy/**",
      "!**/tests/**"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "coverageThreshold": {
      "src": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "jest-junit": {
    "suiteName": "jest_unit_tests",
    "output": "build/junit_results/junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "jestSonar": {
    "reportPath": "build/sonar_reports",
    "reportFile": "sonar-reporter.xml"
  },
  "eslintIgnore": [
    "/build",
    "/node_modules"
  ]
}
